
# Get API_TOKEN in RingCentral Engage Digital -> sources -> your Dimelo SDK source
RINGCENTRAL_ENGAGE_DIGITAL_API_TOKEN=xxxxxxx

# start proxy by `npm run proxy`
RINGCENTRAL_ENGAGE_SOURCE_SERVER=https://xxxx.ngrok.io

# local dev server port, start local dev server by `npm run start`
RINGCENTRAL_ENGAGE_SOURCE_EXPRESS_PORT=6066
RINGCENTRAL_ENGAGE_SOURCE_EXPRESS_HOST=localhost

# server home path, in case you want to use a special path
SERVER_HOME=/

# your RingCentral account name
RINGCENTRAL_USERNAME=

# your RingCentral account password
RINGCENTRAL_PASSWORD=

# your RingCentral account extension
RINGCENTRAL_EXTENSION=

# ringcentral server, could be
RINGCENTRAL_SERVER=

# RINGCENTRAL_CLIENT_ID of ringcentral app
RINGCENTRAL_CLIENT_ID=

# RINGCENTRAL_CLIENT_SECRET of ringcentral app
RINGCENTRAL_CLIENT_SECRET=